apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: middleware-cors
  namespace: pg-dev
spec:
  headers:
    accessControlAllowMethods:
      - "GET"
      - "OPTIONS"
      - "PUT"
    accessControlAllowOriginList: ['*']
    accessControlMaxAge: 100
    addVaryHeader: true